
html {
	font-family: 'Karla', sans-serif;
	font-size: 18px;
}

body {
	margin: 0;
	overflow: hidden;
	overflow-y: auto;
}

p {
	font-family: 'Lato', sans-serif;
	font-size: 1.125em;
	font-weight: 300;
	line-height: 1.375em;
}

input, select, textarea, button {
	font: inherit;
}
