
.active {
	max-width: ~'calc(100% - 5em)';
	margin: 5em auto;
	margin-top: 5em;

	.table {
		font-size: 0.875em;
	}
}

.textFieldPopover{
	width: 200px;
	margin-bottom: 20px;
	border-bottom-color:red;
}

.textFieldPopoverContainer{
	padding: 20px;
}

.selectButtonsContainer{
	display:flex;
	flex-direction:row;
	justify-content:space-evenly;
}

.filterListContainer{
	max-height: 200px;
	overflow:auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

.applyButtonsContainer{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 30px;
}

.searchTextField{
	margin-bottom: 30px;
}

.cancelSortButton{
	margin-top: 30px;
	margin-left: 30px;
}

.columnIconAlignment{
	margin-right: 20px; 
}

.filterIconContainer{
	text-align:center;
}

.graph-row {
	display: flex;
	flex-direction: row;
}